NODE_ENV=dev # can be dev, staging or prod
PORT=3000

DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET= # any random string
JWT_EXPIRATION= # time in seconds

VERCEL_API_KEY=
