NODE_ENV=dev # can be dev, staging or prod
PORT=3000

DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET= # any random string
JWT_EXPIRATION= # time in seconds

VERCEL_API_KEY=

WSS_RPC_URL=
HTTP_RPC_URL=

TRACK_WALLET=
PRICE_PER_MESSAGE_IN_SOL=

HELIUS_WEBHOOK_AUTH_HEADER=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
